<!doctype html>
<html>
	<head>
	<title>P </title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

input[type=text] {
    width: 100%;
	padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	background-color: white;
	border: 2px solid white;
    border-radius: 4px;
}   
	


body{
	margin: 0;
}




.WebName {position:absolute;margin-left:5%;width:90%;margin-right:5%;height:90%;margin-top:2%;margin-bottom:2%;text-align:center;background-color:#63402d;font-size: 2vw;}
.LogInBox {font-size: 2vw;position:absolute;margin-left:3%;width:46%;margin-right:1%;height:90%;margin-top:2%;text-align:center;background-image:url("https://i.imgur.com/yjrD6Kt.png");border-style: double;border-color: white;background-size: 100%;}
.RegisterBox {font-size: 2vw;position:absolute;margin-left:1%;width:46%;margin-right:3%;height:90%;margin-top:2%;text-align:center;background-image:url("https://i.imgur.com/yjrD6Kt.png");border-style: double;border-color: white;background-size: 100%;}
.Username {color:#fffdfc;position:absolute;margin-top:20%;margin-left: 5%;font-size: 2vw;}
.Password {color:#fffdfc;position:absolute;margin-top:35%;margin-left: 5%;font-size: 2vw;}
#LogIn {color: #ffffff;font-size:40px;margin-top:10%;}
#LogInC{position:absolute;margin-top:25%;margin-left: 5%;}
#PasswordC{position:absolute;margin-top:40%;margin-left: 5%;}
#RegisterM {color:#fffdfc;position:absolute;margin-top:60%;margin-left: 5%;font-size: 2vw;}
#RegisterE {position:absolute;margin-top:65%;margin-left: 5%;}








</style>
	</head>
	
    <body background= "https://i.imgur.com/7D1vJ0w.jpg">
	<div class ="WebName">
		<div class ="LogInBox">
			<div id="LogIn">
			<b>Вход</b>
			</div>
			<div class = "Username">
			<label for="uname"><b>Потребител:</b></label>
			</div>
			<div id="LogInC">
			<input type="text" placeholder="Име на потребителя..." name="uname" required>
			</div>
			<div class = "Password">
			<label for="uname"><b>Парола:</b></label>
			</div>
			<div id="PasswordC">
			<input type="text" placeholder="Парола на потребителя..." name="pas" required>
			</div>
			
	
		</div>
		<dic class ="RegisterBox">
		<div id="LogIn">
			<b>Регистрация</b>
			</div>
			<div class = "Username">
			<label for="uname"><b>Потребител:</b></label>
			</div>
			<div id="LogInC">
			<input type="text" placeholder="Име на потребителя..." name="uname" required>
			</div>
			<div class = "Password">
			<label for="uname"><b>Парола:</b></label>
			</div>
			<div id="PasswordC">
			<input type="text" placeholder="Парола на потребителя..." name="pas" required>
			<input type="text" placeholder="Потвърди парола..." name="pas1" required>
			</div>
			
		</div>

	</div>

	







	
	
	
    </body>
	
</html>
